# Sample.MassTransit

./: Sample.MassTransit.sln
docker/: docker-compose.yml
src/Sample.MassTransit.API/: Program.cs  Sample.MassTransit.API.csproj  Sample.MassTransit.API.http  appsettings.Development.json
src/Sample.MassTransit.API/Properties/: launchSettings.json
src/Sample.MassTransit.Common/Models/: CustomerCreatedEvent.cs
src/Sample.MassTransit.Worker/: Program.cs  Sample.MassTransit.Worker.csproj  Usings.cs
src/Sample.MassTransit.Worker/Extensions/: MassTransitExtension.cs  SerilogExtensions.cs
src/Sample.MassTransit.Worker/Listeners/: CustomerCreatedListener.cs
src/Sample.MassTransit.Worker/Properties/: launchSettings.json
